{
  "name": "tetris-extra-multi",
  "version": "1.0.0",
  "private": true,
  "description": "Tetris EXTRA WebSocket multiplayer server",
  "scripts": {
    "start": "node server.js",
    "server": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
